{
  "name": "mdisk",
   "version": "1.0.0",
   "description": "",
   "directories": {
    "test": "tests"
},
"scripts": {
    "install": "pip install -r requirements.txt",
    "test": "python -m main"
},
    "repository": {
       "type": "git",
       "url": "git+https://github.com/imseldrith/mdisk.git"
    },
    "author": "",
   "license": "ISC",
    "bugs": {
      "url": "https://github.com/imseldrith/mdisk/issues"    },
  },
